{
  "name": "slopify",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "bun": "1.4.0"
  },
  "scripts": {
    "build": "bun --bun turbo run build",
    "clean": "bun --bun turbo run clean",
    "dev": "bun --bun turbo run dev --env-mode=loose",
    "format:check": "bun --bun turbo run format:root",
    "format:root": "bun --bun prettier --check .",
    "lint": "bun --bun turbo run lint lint:root",
    "lint:root": "bun --bun eslint eslint.config.mjs prettier.config.mjs vitest.config.ts --max-warnings 0",
    "start": "bun --bun turbo run start --env-mode=loose",
    "test": "bun --bun turbo run test",
    "typecheck": "bun --bun turbo run typecheck typecheck:root",
    "typecheck:root": "bun node_modules/typescript-go/bin/tsc --project tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@types/bun": "1.3.14",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.8.1",
    "prettier": "3.9.6",
    "turbo": "2.10.11",
    "typescript": "5.9.3",
    "typescript-go": "npm:typescript@7.0.2",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
