{
  "name": "@slopify/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "types": "./dist/app.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run clean && bun ../../node_modules/typescript-go/bin/tsc --project tsconfig.json",
    "clean": "bun -e \"import { rmSync } from 'node:fs'; rmSync('dist', { force: true, recursive: true })\"",
    "dev": "bun --watch --conditions=source src/server.ts",
    "typecheck": "bun ../../node_modules/typescript-go/bin/tsc --project tsconfig.json --noEmit",
    "lint": "bun --bun eslint . --max-warnings 0",
    "test": "bun --bun vitest run --root ../.. apps/api/tests",
    "start": "bun dist/server.js"
  },
  "dependencies": {
    "@slopify/agent-runtimes": "workspace:*",
    "@slopify/contracts": "workspace:*",
    "@slopify/execution-runtime": "workspace:*",
    "@slopify/workflow-model": "workspace:*",
    "hono": "4.13.3",
    "zod": "4.4.3"
  }
}
