{
  "name": "@slopify/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "types": "./dist/app.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm --filter @slopify/execution-runtime build && tsc --project tsconfig.json",
    "dev": "bun --watch --conditions=source src/server.ts",
    "typecheck": "pnpm --filter @slopify/execution-runtime build && tsc --project tsconfig.json --noEmit",
    "lint": "eslint src tests --max-warnings 0",
    "test": "vitest run --root ../.. apps/api/tests",
    "start": "bun dist/server.js"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "@slopify/agent-runtimes": "workspace:*",
    "@slopify/contracts": "workspace:*",
    "@slopify/execution-runtime": "workspace:*",
    "@slopify/workflow-model": "workspace:*",
    "hono": "4.13.3",
    "zod": "4.4.3"
  }
}
